# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Ragavan
quarkus.datasource.password = Leon@12345
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/Portal

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update